# FormatConverter

./: App.xaml  App.xaml.cs  ConversionException.cs  FileType.cs  FormatConverter.csproj  FormatConverter.sln  MainWindow.xaml  MainWindow.xaml.cs
FileTypes/: Bmp.cs  CSV.cs  FileType.cs  FileTypeList.cs  Gif.cs  HTML.cs  JSON.cs  Jpeg.cs  Markdown.cs  Png.cs  Svg.cs  Text.cs  Tiff.cs  Toml.cs  WebP.cs  XML.cs  YAML.cs
FormatConverter/: App.xaml  Attributes.cs  FileType.cs  FormatConverter.csproj  MainWindow.xaml.cs  ResourceDictionary.xaml
FormatConverter/FileTypes/: Bmp.cs  Csv.cs  Gif.cs  Jpeg.cs  Json.cs  Markdown.cs  Png.cs  Svg.cs  Text.cs  Tiff.cs  Toml.cs  WebP.cs  Yaml.cs
FormatConverter/Functions/: TextEncoding.cs
FormatConverter/Functions/FileTypeGroups/: Image.cs
FormatConverter/Functions/FileTypes/: Csv.cs  Yaml.cs
FormatConverterInstaller/: FormatConverterInstaller.vdproj
Functions/: SexagesimalNumber.cs  TextEncoding.cs
Functions/FileTypeGroups/: Image.cs
Functions/FileTypes/: Xml.cs  Yaml.cs
